<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">

  <title>Style + Ease = St.eeze \o/ @cousinwil&rsquo;s front-end development starter kit!</title>

  <meta name="title" content="The st.eeze front-end development starter kit." />
  <meta name="description" content="My page is super-rad! You'll love it!" />
  <meta name="copyright" content="Copyright 2010, Your Name. All Rights Reserved." />
  <meta name="author" content="@cousinwil" />
 
  <link rel="stylesheet" href="st/stylesheets/lib.css" media="screen" />
  <link rel="stylesheet" href="main.css" media="screen" />

  <link rel="shortcut icon" href="/images/favicon.png"/>
  <link rel="apple-touch-icon" href="/images/touch-icon.png"/>
  
  <!--[if IE 6]><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  <![endif]-->
  
</head>
<!--[if lt IE 8]> <body class="ie"> <![endif]-->
<!--[if !IE]><!--> <body> <!--<![endif]-->
    
  <header class="link">
    <h1 class="offset">The st.eeze front-end development starter kit.</h1>
    <h2 class="offset">by <a href="http://twitter.com/couinwil">@cousinwil</a></h2>
  </header>
    
  <nav></nav>
    
  <section class="shadow round">
    <article>
    
      <h1>Style + Ease = St.eeze</h1>
      
      <p><a href="http://st.eeze.us">St.eeze</a> is a front-end starter kit written by <a href="http://cousinwil.com">Wil Everts</a> <small>(get in touch: <a href="http://twitter.com/cousinwil">Twitter</a>, <a href="http://www.google.com/profiles/wileverts#about">Google</a>, <a href="http://linkedin.com/in/cousinwil">LinkedIn</a>)</small>. Wil has been writing HTML since 1994, professionally since 1996, and is best known for his elegant, extensible, and pragmatic UI development practices.</p> 
      
      <p>This is not a new CSS framework or or HTML5 reset stylesheet. This is a common starting point for front-end application development. Templates like this are all over the place and are a great way for <a href="http://www.clientcide.com/deep-thoughts/why-its-a-good-idea-to-be-a-javascript-developer-and-what-it-takes-to-be-one/" class="main-color">front-end unicorns</a> to share the way they work with one another. St.eeze has the basic HTML5, CSS, and javascript building blocks you need to start a project on the right foot, but you should definitely tweak things, customize functions, and make it your own.</p>
      
      <p>When it's time to start a new project you can just clone the git repo or pull the files from a folder on your laptop, whatever works for you. This includes a great deal of derivative work, cited as best I could remember below.</p>
      
      <h2>Benefits</h2> 
      
      <ul>
        <li>All the pop and sizzle of HTML5 and CSS3 newness!</li>
        <li>Cross-browser HTML5 support, conditional &ldquo;ie&rdquo; body class for css hacking, and a js fix to make IE 5.5-8 behave like IE9.</li>
        <li>Common CSS in one GET like the html5doctor reset and the .clearfix float container.</li>
        <li>A simple Object Oriented javascript template including useful design patterns for view-specific event handler inits, simple jQuery ajax & form validation techniques demonstrated, and Google Analytics for js events.</li>
        <li>A small collection of handy CSS3 classes for round corners, background gradients, and drop shadows.</li>
        <li>A Model-View PhP framework for dirty/rapid prototyping.</li>        
        <li>A Ruby on Rails application with a sample layout and template.</li>
      </ul>
      
      <p class="no-marg">Heard enough? <a href="javascript:void(0);" class="highlight-color">Download now!</a></p>
      
    </article>
    <article>
    
      <h1>Many thanks to...</h1>
      
      <ul>
        <li>Remy Sharp</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      
    </article>
  </section>
    
  <footer></footer>
  
  <!-- load up our javascript last -->  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js" ></script>
  <script src="st/javascripts/buddy.js" type="text/javascript"></script>

  <script type="text/javascript">
    /* Vars our js fns may need from the back end.   **** NO SECURE DATA ****
      ----------------------------------------------------------------------- */
    st.eeze.view = 'home'; // this becomes st.init.home & st.init.home-load & st.init.home-resize

    /* Fire up our inits starting up the entire waxy ball!!
      ----------------------------------------------------------------------- */
    (function($) {
    
      $(function() { 
        // dynamic inits load up your event handlers based on st.eeze.view.
        st.init[st.eeze.view](); 
      });

      $(window).bind("load", function() {
        /* Many people have noted that their load event still prolongs the 
                    browser wait indicator. A short timeout does the trick... */
        setTimeout('st.init["'+st.eeze.view+'_load"]()', 94);
      });
      
      $(window).bind("resize", function() {
        // helpful for fixing absolutely positioned elements
        st.init[st.eeze.view+'_resize'](); 
      });
    
    })(jQuery);
  </script>
</body>
<!-- we built this city on rock and roll - @cousinwil -->
</html>